{
    "name": "Terminus",
    "variables": {
        "background": "#fffffe",
        "foreground": "#303030",
        "black": "#000000",
        "red": "#ff6666",
        "green": "#009900",
        "brown": "#999966",
        "blue": "#0066cc",
        "magenta": "#cc66cc",
        "cyan": "#009999",
        "white": "#ababab",
        "light_black": "color(#ababab l(+ 15%))",
        "light_red": "color(#ff6666 l(+ 15%))",
        "light_green": "color(#009900 l(+ 15%))",
        "light_brown": "color(#999966 l(+ 15%))",
        "light_blue": "color(#0066cc l(+ 15%))",
        "light_magenta": "color(#cc66cc l(+ 15%))",
        "light_cyan": "color(#009999 l(+ 15%))",
        "light_white": "#fffffe",
        "caret": "#303030"
    },
    "globals": {
        "background": "#ffffff"
    }
}