[
	//Goto Definition LSP
	{
		"button": "button3",
		"modifiers": ["ctrl"],
		// "keys": ["f12"],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{ "key": "auto_complete_visible", "operand": false }
		]
	},
	{
		"button": "button3",
		"modifiers": ["alt"],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": false,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{ "key": "auto_complete_visible", "operand": false }
		]
	}
]
