[
    {
        "keys": ["alt+`"],
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
    {
        "keys": ["ctrl+alt+`"],
        "command": "terminus_open",
        "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    // {
    //     "keys": ["ctrl+`"],
    //     "command": "toggle_terminus_panel",
    //     "args": {
    //         "cwd": "${file_path:${folder}}",
    //         "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "--login", "-i"],
    //         "panel_name": "Terminus"
    //     }
    // },
    // {
    //     "keys": ["ctrl+alt+`"],
    //     "command": "terminus_open",
    //     "args": {
    //         "cwd": "${file_path:${folder}}",
    //         "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "--login", "-i"]
    //     }
    // },
    { "keys": ["ctrl+f1"], "command": "focus_side_bar" },
    {
        "keys": ["ctrl+alt+c"],
        "command": "copy_lsp_popup_content"
    },
    {
        "keys": ["ctrl+k", "ctrl+c"],
        "command": "clone_file",
        "args": {
            "add_to_selection": true,
            "retain_viewport_position": true
        }
    },
    // {"keys": [">"], "command": "auto_close_tag", "args": {"prefix": ">"}, "context":
    //     [
    //         {"key": "selector", "operator": "equal", "operand": "text.html meta.tag -string -punctuation.definition.tag.begin.html -meta.scope.between-tag-pair.html, text.xml meta.tag -string -punctuation.definition.tag.begin.xml -meta.scope.between-tag-pair.xml, source.jsx meta.tag -string -punctuation.definition.tag.begin.jsx -meta.scope.between-tag-pair.jsx, source.tsx meta.tag -string -punctuation.definition.tag.begin.tsx -meta.scope.between-tag-pair.tsx", "match_all": true},
    //         {"key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\<(?:img|br|hr|meta|link|base|input)\\>[^<]*)|/$"}
    //     ]
    // }
    {
        // "keys": ["ctrl+alt+shift+c"],
        "keys": ["ctrl+space"],
        "command": "css_modules_autocomplete",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "meta.jsx.js meta.tag.attributes.js"
            }
        ]
    }
    // {
    //     "keys": ["tab"],
    //     "command": "css_modules_autocomplete",
    //     "context": [
    //         {
    //             "key": "selector",
    //             "operator": "equal",
    //             "operand": "meta.jsx.js meta.tag.attributes.js"
    //         }
    //     ]
    // }
]
