{
	"ignored_packages": ["Vintage",
	],
	"index_files": true,
	"font_face": "Inconsolata",
	"ensure_newline_at_eof_on_save": true,
	"console_max_history_lines": 3000,
	"spell_check": true,
	"dictionary": [
		"Packages/Dictionaries/English (American).dic",
		"Packages/Dictionaries/Russian.dic"
	],
	"added_words": [
		"dic",
		"Untracked",
		"sublimetext",
		"Inconsolata",
		"tsc",
		"Accessor",
		"accessor",
		"txt",
		"ico"
	],
	"theme": "auto",

	"auto_complete": false,
	"auto_complete_delay": 0,
	// "auto_complete_commit_on_tab": true,
	"auto_complete_use_history": true,
	"auto_complete_cycle": true,
	"font_size": 10,
}
